{
  "name": "@beacon/lambda-voc-ingestion",
  "version": "0.1.0",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1029.0",
    "google-play-scraper": "latest"
  },
  "devDependencies": {
    "typescript": "6.0.2"
  }
}
