{
  "name": "@beacon/lambda-kb-indexer",
  "version": "0.1.0",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@beacon/core": "workspace:*"
  },
  "devDependencies": {
    "@aws-sdk/client-rds-data": "^3.1029.0",
    "@aws-sdk/client-s3": "^3.1029.0",
    "@types/node": "^25.6.0",
    "typescript": "^6.0.2"
  }
}
