{
  "name": "@meridian/scripts",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "bootstrap-kb": "node --loader ts-node/esm bootstrap-kb.ts"
  },
  "dependencies": {
    "@aws-sdk/client-lambda": "^3.0.0",
    "@aws-sdk/client-s3": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  }
}
